OwaleGame/owale/views/usercontrols/Owale.xaml

<UserControl x:Class="OwaleGame.owale.views.usercontrols.Owale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:OwaleGame.owale.views.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900" Background="#855526"
             BorderBrush="Black" BorderThickness="5" UseLayoutRounding="False">
    <UserControl.Resources>
        <GridLength x:Key="width">150</GridLength>
        <GridLength x:Key="height">150</GridLength>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource height}" />
            <RowDefinition Height="{StaticResource height}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource width}" />
            <ColumnDefinition Width="{StaticResource width}" />
            <ColumnDefinition Width="{StaticResource width}" />
            <ColumnDefinition Width="{StaticResource width}" />
            <ColumnDefinition Width="{StaticResource width}" />
            <ColumnDefinition Width="{StaticResource width}" />
        </Grid.ColumnDefinitions>
        <local:Tile Grid.Row="0" Grid.Column="0" x:Name="tile_0_0" DataContext="{Binding GameState.OwaleBoard[11]}"></local:Tile>
        <local:Tile Grid.Row="0" Grid.Column="1" x:Name="tile_0_1" DataContext="{Binding GameState.OwaleBoard[10]}"></local:Tile>
        <local:Tile Grid.Row="0" Grid.Column="2" x:Name="tile_0_2" DataContext="{Binding GameState.OwaleBoard[9]}"></local:Tile>
        <local:Tile Grid.Row="0" Grid.Column="3" x:Name="tile_0_3" DataContext="{Binding GameState.OwaleBoard[8]}"></local:Tile>
        <local:Tile Grid.Row="0" Grid.Column="4" x:Name="tile_0_4" DataContext="{Binding GameState.OwaleBoard[7]}"></local:Tile>
        <local:Tile Grid.Row="0" Grid.Column="5" x:Name="tile_0_5" DataContext="{Binding GameState.OwaleBoard[6]}"></local:Tile>

        <local:Tile Grid.Row="1" Grid.Column="0" x:Name="tile_1_0" DataContext="{Binding GameState.OwaleBoard[0]}"></local:Tile>
        <local:Tile Grid.Row="1" Grid.Column="1" x:Name="tile_1_1" DataContext="{Binding GameState.OwaleBoard[1]}"></local:Tile>
        <local:Tile Grid.Row="1" Grid.Column="2" x:Name="tile_1_2" DataContext="{Binding GameState.OwaleBoard[2]}"></local:Tile>
        <local:Tile Grid.Row="1" Grid.Column="3" x:Name="tile_1_3" DataContext="{Binding GameState.OwaleBoard[3]}"></local:Tile>
        <local:Tile Grid.Row="1" Grid.Column="4" x:Name="tile_1_4" DataContext="{Binding GameState.OwaleBoard[4]}"></local:Tile>
        <local:Tile Grid.Row="1" Grid.Column="5" x:Name="tile_1_5" DataContext="{Binding GameState.OwaleBoard[5]}"></local:Tile>
    </Grid>
</UserControl>
